*{
	margin-bottom: 0px;
	padding: 0px;
	font-family: sans-serif;
}

/*untuk header*/
header {
	background-image:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("gambar/.jpg");
	height: 70vh;
	background-size: cover;
	background-position: center;

}
/*mengubah kelas main website,editing dll*/
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block; /*membuat sejajar */
}

ul li a{
	text-decoration: none; /*menghilangkan garis bawah*/
	color: #fff;
	padding: 5px 20px;
	border : 1px solid;
	transition: 0.5s;
	margin-top: 10px;
}

/*mendekati tombol*/
ul li a:hover{
	background-color: #fff;
	color: #000;
}
/*kelas li active*/
ul li.active a{
	background-color: #fff;
	color: #000;
}
/*merubah ukuran logo*/
.logo img{
	position: absolute;
	top: 1.3%;
	left: 0.7%;
	transform: translate(-50%;-50%);
	width: 220px;
	height: auto; /*agar menyesuaikan*/

}
/*/*pengaturan main*/
.main{
	max-width: 1200px;
	margin: auto;
}

/*pengaturan tittle*/
.title{
	position: absolute;
	top: 30%;
	left: 22%;
	transform: translate(-50%;-50%);
}
/*pengaturan h1*/
.title h1{
	font-family: sans-serif;
	color: #fff;
	font-size: 55px;
}
.button {
	position: absolute;
	top : 55%;
	left: 35%;
	transform: translate(-50%;-50%);
}
.btn1{
	border: 1px solid;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	border-radius: 5px;
	margin: 10px; 
}
.btn1:hover{
	background: #fff;
	color: #000;

}
.btn2{
	border: 1px solid;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	border-radius: 5px;
	margin: 10px; 
}
.btn2:hover{
	background: #fff;
	color: #000;

}

.kotak
{
    border: 1px solid gainsboro;
    padding: 10px;
    margin-bottom: 15px;
}
 
.kotak h3
{
    background-color: #2E8B57;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 13px;
}
 
.kotak img
{
    display: block;
    width: 60%;
    margin-bottom: 10px;
 }
 
 /*kembali untuk halaman index*/
.kotak p
{
    margin-bottom: 10px;
}
 
.menu-kiri
{
    width: 25%;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
}
 
.menu-tengah
{
    
    width: 45%;
    margin-right: 10px;
    margin-left: 10px;
    float: left;
}
 
.menu-tengah h3
{
    background: none;
    color: crimson;
    margin-bottom: 0;
}
 
 
.tombol
{
    display: block;
    text-decoration: none;
    padding: 10px;
    width: 120px;
    color: rgb(71, 35, 35);
    border-radius: 5px;
    text-align: center;
}
 
.tombol:hover
{
    background-color: black;
    transition-duration: 2s;
}
 
.tombol-pesan
{
    background-color: green;
}
 
.tombol-lengkap
{
    background-color: #FF6347; /*oren*/
    color: #fff;
}
 
.menu-kanan
{
    width: 25%;
    float: left;
    margin-left: 10px;
}
 
.menu-kanan, .menu-kiri, .menu-tengah
{
    margin-bottom: 55px;
}

footer{
    clear: both;
    background-color: #2E8B57; /*hijau*/
    color: white;
    padding: 15px;
    text-align: center;
}

.menu-artikel ul
{
    list-style-type: none;
}
 
.menu-artikel ul li a
{
    text-decoration: none;
    display: block;
    padding: 2px;
    border-bottom: 1px solid gainsboro;
    margin-bottom: 2px;
    color: black;
}
 
.menu-artikel ul li a:hover
{
    color: darkorange;
    border-bottom: 5px double chocolate;
    transition-duration: 2s;
}

/*untuk halaman about*/
.container{
	width: 80%;
	margin: 0 auto;
}
.container:after{
	content: '';
	display: block;
	clear: both;

}

section {
	padding: 50px 0;

}
section h3{
	text-align: center;
	padding: 20px 0;
	color: #483D8B;
	margin-bottom: 20px;
}
.about h3{
		background-color:#2E8B57;
}
section h4{
	text-align: center;
	padding: 20px 0;
	color: #2E8B57;
}

/*Halaman Daftar Buku*/
.buku {
    padding: 0 6px;
    margin-right: 10px;
    float: left;
    border:1px solid #dedede;
    width: 23%;
}

.gallery:hover {
}

.foto img {
    padding:5px 0 5px 0;
    width: 100%;
    height: 250px;
}

.judul {
    font-size: 13px;
    font-weight: 600;
    padding:0 0 3px 0;
    text-align: left;
} 

.penulis{
    font-size:10px;
    padding-bottom: 5px;
}

* {
    box-sizing: border-box;
}