*{
	margin-bottom: 0px;
	padding: 0px;
	font-family: sans-serif;
}

/*untuk header*/
header {
	background-image:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("gambar/bg.jpg");
	height: 50vh;
	background-size: cover;
	background-position: center;

}
/*mengubah kelas main website,editing dll*/
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block; /*membuat sejajar */
}

ul li a{
	text-decoration: none; /*menghilangkan garis bawah*/
	color: #fff;
	padding: 5px 20px;
	border : 1px solid;
	transition: 0.5s;
	margin-top: 10px;
}

/*mendekati tombol*/
ul li a:hover{
	background-color: #fff;
	color: #000;
}
/*kelas li active*/
ul li.active a{
	background-color: #fff;
	color: #000;
}
/*merubah ukuran logo*/
.logo img{
	position: absolute;
	top: 1.3%;
	left: 0.7%;
	transform: translate(-50%;-50%);
	width: 220px;
	height: auto; /*agar menyesuaikan*/

}
/*/*pengaturan main*/
.main{
	max-width: 1200px;
	margin: auto;
}

/*pengaturan tittle*/
.title{
	position: absolute;
	top: 10%;
	left: 22%;
	transform: translate(-50%;-50%);
}
/*pengaturan h1*/
.title h1{
	font-family: sans-serif;
	color: #fff;
	font-size: 55px;
}
.button {
	position: absolute;
	top : 25%;
	left: 35%;
	transform: translate(-50%;-50%);
}
.btn1{
	border: 1px solid;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	border-radius: 5px;
	margin: 10px; 
}
.btn1:hover{
	background: #fff;
	color: #000;

}
.btn2{
	border: 1px solid;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	border-radius: 5px;
	margin: 10px; 
}
.btn2:hover{
	background: #fff;
	color: #000;

}
footer{
    clear: both;
    background-color: #2E8B57; /*hijau*/
    color: white;
    padding: 15px;
    text-align: center;
}

